PAYPAL_CLIENT_ID = ASdEecpdyn3SVl7UG7Sfqh5YXJtU6NIUaUODCNWLBCCUuE6oftXoM7yC3ZK6929nXx-5H2tCCfrZu5tb

PAYPAL_CLIENT_SECRET = EIkoswEJvWELICrj0iF7xlFpOCPQmfZlgsKKvVuPF2jUfSfOWJt_jRsXSovTy2dVTPtbW_q-AMfDcT3-

SQLPASS = "toor"
SQLUSER = "root"
SQLDBNAME = "queue"

PUBLICFOLDER = "./public"
PARTIALSDIR = "./views/partials"
LAYOUTDIR = "./views/layouts"

UPLOADSDIR = "./public/assets/uploads"